
select.condition.and.splitBy=%
select.condition.or.splitBy=\\^

mysql.jdbc.url = jdbc:mysql://mysql:3306/streaming?useSSL=false
mysql.jdbc.driver = com.mysql.cj.jdbc.Driver
mysql.login.user = root
mysql.login.password = alex

test.mysql.jdbc.url = jdbc:mysql://localhost:3306/streaming?useSSL=false
test.mysql.jdbc.driver = com.mysql.cj.jdbc.Driver
test.mysql.login.user = root
test.mysql.login.password = alex

